<html>
<head>
	<title>educacion</title>
		<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<header>
	<svg
	   xmlns:dc="http://purl.org/dc/elements/1.1/"
	   xmlns:cc="http://creativecommons.org/ns#"
	   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	   xmlns:svg="http://www.w3.org/2000/svg"
	   xmlns="http://www.w3.org/2000/svg"
	   xmlns:xlink="http://www.w3.org/1999/xlink"
	   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
	   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
	   width="210mm"
	   height="297mm"
	   viewBox="0 0 210 297"
	   version="1.1"
	   id="svg8"
	   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
	   sodipodi:docname="dibujo.svg">
	  <defs
	     id="defs2">
	    <linearGradient
	       inkscape:collect="always"
	       id="linearGradient58">
	      <stop
	         style="stop-color:#ff7f2a;stop-opacity:1;"
	         offset="0"
	         id="stop54" />
	      <stop
	         style="stop-color:#ff7f2a;stop-opacity:0;"
	         offset="1"
	         id="stop56" />
	    </linearGradient>
	    <linearGradient
	       inkscape:collect="always"
	       id="linearGradient50">
	      <stop
	         style="stop-color:#ff7f2a;stop-opacity:1;"
	         offset="0"
	         id="stop46" />
	      <stop
	         style="stop-color:#ff7f2a;stop-opacity:0;"
	         offset="1"
	         id="stop48" />
	    </linearGradient>
	    <radialGradient
	       inkscape:collect="always"
	       xlink:href="#linearGradient50"
	       id="radialGradient52"
	       cx="1145.2706"
	       cy="-27.098743"
	       fx="1145.2706"
	       fy="-27.098743"
	       r="66.817383"
	       gradientUnits="userSpaceOnUse"
	       gradientTransform="matrix(1.4000001,1.848,-0.79708551,0.60386645,-1489.7406,-2066.0893)" />
	    <radialGradient
	       inkscape:collect="always"
	       xlink:href="#linearGradient58"
	       id="radialGradient60"
	       cx="42.763123"
	       cy="37.748558"
	       fx="42.763123"
	       fy="37.748558"
	       r="66.817383"
	       gradientUnits="userSpaceOnUse"
	       gradientTransform="matrix(1.616,1.624,-0.70885595,0.70535327,0.41620567,-58.324822)" />
	  </defs>
	  <sodipodi:namedview
	     id="base"
	     pagecolor="#ffffff"
	     bordercolor="#666666"
	     borderopacity="1.0"
	     inkscape:pageopacity="0.0"
	     inkscape:pageshadow="2"
	     inkscape:zoom="0.49497475"
	     inkscape:cx="441.84189"
	     inkscape:cy="669.26469"
	     inkscape:document-units="mm"
	     inkscape:current-layer="layer1"
	     showgrid="false"
	     inkscape:window-width="1920"
	     inkscape:window-height="1001"
	     inkscape:window-x="-9"
	     inkscape:window-y="-9"
	     inkscape:window-maximized="1" />
	  <metadata
	     id="metadata5">
	    <rdf:RDF>
	      <cc:Work
	         rdf:about="">
	        <dc:format>image/svg+xml</dc:format>
	        <dc:type
	           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
	        <dc:title></dc:title>
	      </cc:Work>
	    </rdf:RDF>
	  </metadata>
	  <g
	     inkscape:label="Capa 1"
	     inkscape:groupmode="layer"
	     id="layer1">
	    <g
	       id="g75">
	      <circle
	         r="66.817383"
	         cy="68.751823"
	         cx="67.351921"
	         id="path10"
	         style="fill:url(#radialGradient60);fill-opacity:1;stroke-width:0.26458332" />
	      <circle
	         style="fill:url(#radialGradient52);fill-opacity:1;stroke-width:0.26458332"
	         id="circle12"
	         cx="147.53278"
	         cy="72.493599"
	         r="66.817383" />
	      <g
	         id="g68">
	        <text
	           xml:space="preserve"
	           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:109.50960541px;line-height:1.25;font-family:'Arial Rounded MT Bold';-inkscape-font-specification:'Arial Rounded MT Bold, ';letter-spacing:0px;word-spacing:0px;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:2.73774004;"
	           x="50.578541"
	           y="112.60133"
	           id="text64"
	           transform="scale(1.1346291,0.8813453)"><tspan
	             sodipodi:role="line"
	             id="tspan62"
	             x="50.578541"
	             y="112.60133"
	             style="stroke-width:2.73774004;fill:#00ffff;">ls</tspan></text>
	      </g>
	    </g>
	  </g>
	</svg>
	<strong> <a href="../index.html">VOLVER</a></strong>
</header>
<h1> <strong>Leonardo Suarez</strong> </h1>
<h2> <em>Nombre    :  leonardo</em></h2></br>
<h2> <em>Apellido  : Suarez </em></h2></br>
<h3> lugar de nacimiento  :URUGUAY</h3></br>
<h3>Fecha de nacimiento   :12/03/1991</h3></br>
 <table border="1">
	 <tr>
	 	<td>Año</td>
		<td>Instituto</td>
		<td>Termino?</td>
	 </tr>
	 <tr>
	 	<td>2010</td>
		<td>Bios maldonado</td>}
		<td>si</td>
	 </tr>
	 <tr>
	 	<td>2017</td>
		<td>next_u</td>
		<td>no</td>
	 </tr>
 </table>

	 <from>
		 <fieldset>
		 	<legend> <strong>Agregar estudios</strong> </legend>
			<p>Año</p>	<select name="OS">
			   <option value="1">2010</option>
			   <option value="2">2011</option>
			   <option value="3">2012</option>
			   <option value="10">2013</option>
			   <option value="11">2014</option>
			   <option value="12">2015</option>
			</select>
			<p>Intitucion</p>
			<input type="text" name="" value="">
			<p>Lugar</p>
			<input type="text" name="" value="">
			<p>Enviar</p>
			<input type="submit" name="enviar" value="Enviar">

		 </fieldset>
	 </from>
<footer><em>E_MAIL  : leonardofab19@hotmail.com       TEL  :  095257529</em>

</footer>
</body>
</html>
